<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>IczpNet.RedisDistributedEventBus</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\RedisDistributedEventBus\*.json" />
    <Content Remove="Localization\RedisDistributedEventBus\*.json" />
  </ItemGroup>

</Project>
