# RedisDistributedEventBus

./: .gitignore  IczpNet.RedisDistributedEventBus.abpmdl  IczpNet.RedisDistributedEventBus.abpsln  IczpNet.RedisDistributedEventBus.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/IczpNet.RedisDistributedEventBus.AuthServer/: Dockerfile  IczpNet.RedisDistributedEventBus.AuthServer.csproj  Program.cs  RedisDistributedEventBusAuthServerModule.cs  appsettings.json
host/IczpNet.RedisDistributedEventBus.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/IczpNet.RedisDistributedEventBus.AuthServer/Migrations/: 20241230085740_Initial.Designer.cs  20241230085740_Initial.cs  AuthServerDbContextModelSnapshot.cs
host/IczpNet.RedisDistributedEventBus.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/IczpNet.RedisDistributedEventBus.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/IczpNet.RedisDistributedEventBus.Host.Shared/: IczpNet.RedisDistributedEventBus.Host.Shared.csproj
host/IczpNet.RedisDistributedEventBus.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/IczpNet.RedisDistributedEventBus.HttpApi.Host/: Dockerfile  IczpNet.RedisDistributedEventBus.HttpApi.Host.csproj  Program.cs  RedisDistributedEventBusHttpApiHostModule.cs  appsettings.json
host/IczpNet.RedisDistributedEventBus.HttpApi.Host/Controllers/: HomeController.cs
host/IczpNet.RedisDistributedEventBus.HttpApi.Host/EntityFrameworkCore/: RedisDistributedEventBusHttpApiHostMigrationsDbContext.cs  RedisDistributedEventBusHttpApiHostMigrationsDbContextFactory.cs
host/IczpNet.RedisDistributedEventBus.HttpApi.Host/Migrations/: 20240125061400_Initial.Designer.cs  20240125061400_Initial.cs  (+1 more)
scripts/: pushToNuget.ps1
src/IczpNet.RedisDistributedEventBus/: IRedisDistributedEventBus.cs  IczpNet.RedisDistributedEventBus.csproj  RedisDistributedEventBus.cs  RedisDistributedEventBusModule.cs  RedisDistributedEventBusOptions.cs
src/IczpNet.RedisDistributedEventBus.Application/: IczpNet.RedisDistributedEventBus.Application.csproj  RedisDistributedEventBusAppService.cs  RedisDistributedEventBusApplicationAutoMapperProfile.cs  RedisDistributedEventBusApplicationModule.cs
src/IczpNet.RedisDistributedEventBus.Application.Contracts/: IczpNet.RedisDistributedEventBus.Application.Contracts.csproj  RedisDistributedEventBusApplicationContractsModule.cs  RedisDistributedEventBusRemoteServiceConsts.cs
src/IczpNet.RedisDistributedEventBus.Application/Samples/: SampleAppService.cs
src/IczpNet.RedisDistributedEventBus.Domain/: IczpNet.RedisDistributedEventBus.Domain.csproj  RedisDistributedEventBusDbProperties.cs  RedisDistributedEventBusDomainModule.cs
src/IczpNet.RedisDistributedEventBus.Domain.Shared/: IczpNet.RedisDistributedEventBus.Domain.Shared.csproj  RedisDistributedEventBusDomainSharedModule.cs  RedisDistributedEventBusErrorCodes.cs
src/IczpNet.RedisDistributedEventBus.Domain.Shared/Localization/: RedisDistributedEventBusResource.cs
src/IczpNet.RedisDistributedEventBus.Domain.Shared/Localization/RedisDistributedEventBus/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/IczpNet.RedisDistributedEventBus.EntityFrameworkCore/: IczpNet.RedisDistributedEventBus.EntityFrameworkCore.csproj
src/IczpNet.RedisDistributedEventBus.EntityFrameworkCore/EntityFrameworkCore/: IRedisDistributedEventBusDbContext.cs  RedisDistributedEventBusDbContext.cs  RedisDistributedEventBusDbContextModelCreatingExtensions.cs  RedisDistributedEventBusEntityFrameworkCoreModule.cs
src/IczpNet.RedisDistributedEventBus.HttpApi/: IczpNet.RedisDistributedEventBus.HttpApi.csproj  RedisDistributedEventBusController.cs  RedisDistributedEventBusHttpApiModule.cs
src/IczpNet.RedisDistributedEventBus.HttpApi.Client/: IczpNet.RedisDistributedEventBus.HttpApi.Client.csproj  RedisDistributedEventBusHttpApiClientModule.cs
src/IczpNet.RedisDistributedEventBus.HttpApi/Samples/: SampleController.cs  SampleDistributedEventHandler.cs
src/IczpNet.RedisDistributedEventBus.Installer/: IczpNet.RedisDistributedEventBus.Installer.csproj  RedisDistributedEventBusInstallerModule.cs
src/IczpNet.RedisDistributedEventBus.MongoDB/: IczpNet.RedisDistributedEventBus.MongoDB.csproj
src/IczpNet.RedisDistributedEventBus.MongoDB/MongoDB/: IRedisDistributedEventBusMongoDbContext.cs  RedisDistributedEventBusMongoDbContext.cs  RedisDistributedEventBusMongoDbContextExtensions.cs  RedisDistributedEventBusMongoDbModule.cs
test/IczpNet.RedisDistributedEventBus.Application.Tests/: IczpNet.RedisDistributedEventBus.Application.Tests.csproj  RedisDistributedEventBusApplicationTestBase.cs  RedisDistributedEventBusApplicationTestModule.cs
test/IczpNet.RedisDistributedEventBus.Application.Tests/Samples/: SampleAppService_Tests.cs
test/IczpNet.RedisDistributedEventBus.Domain.Tests/: IczpNet.RedisDistributedEventBus.Domain.Tests.csproj  RedisDistributedEventBusDomainTestBase.cs  RedisDistributedEventBusDomainTestModule.cs
test/IczpNet.RedisDistributedEventBus.Domain.Tests/Samples/: SampleManager_Tests.cs
test/IczpNet.RedisDistributedEventBus.EntityFrameworkCore.Tests/: IczpNet.RedisDistributedEventBus.EntityFrameworkCore.Tests.csproj
test/IczpNet.RedisDistributedEventBus.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  IczpNet.RedisDistributedEventBus.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  RedisDistributedEventBusConsoleApiClientModule.cs  appsettings.json
test/IczpNet.RedisDistributedEventBus.MongoDB.Tests/: IczpNet.RedisDistributedEventBus.MongoDB.Tests.csproj
test/IczpNet.RedisDistributedEventBus.TestBase/: IczpNet.RedisDistributedEventBus.TestBase.csproj  RedisDistributedEventBusDataSeedContributor.cs  RedisDistributedEventBusTestBase.cs  RedisDistributedEventBusTestBaseModule.cs
(+26 files in other folders)
