<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net7.0;net6.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>IczpNet.RedisDistributedEventBus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.1.4" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.1.4" />
  </ItemGroup>

</Project>
