<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>IczpNet.RedisDistributedEventBus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="8.1.4" />
    <ProjectReference Include="..\IczpNet.RedisDistributedEventBus.Domain\IczpNet.RedisDistributedEventBus.Domain.csproj" />
  </ItemGroup>

</Project>
