<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IczpNet.RedisDistributedEventBus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IczpNet.RedisDistributedEventBus.Domain\IczpNet.RedisDistributedEventBus.Domain.csproj" />
    <ProjectReference Include="..\IczpNet.RedisDistributedEventBus.TestBase\IczpNet.RedisDistributedEventBus.TestBase.csproj" />
  </ItemGroup>


</Project>
